POSTGRES_DB = "market-lab-test-task"
POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "postgres"

DB_HOST = "postgres"
DB_PORT = "5432"

DATABASE_URL = postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}

TELEGRAM_BOT_TOKEN="123:..."

PORT = "8000"
PRODUCTION_DOMAIN = "google.com"
